// script.js

document.addEventListener("DOMContentLoaded", function () {

    // -----------------------------------
    // jExcel の初期化
    // -----------------------------------
    const table = jexcel(document.getElementById('sheet'), {
        data: [],
        minDimensions: [1, 1],   // 初期状態：1列1行
        tableOverflow: false,    // jExcel 内部スクロールを無効化
        tableWidth: "auto",
        tableHeight: "auto"
    });

    // -----------------------------------
    // 行を追加
    // -----------------------------------
    document.getElementById("addRowBtn").addEventListener("click", function () {
        table.insertRow();   // 最終行の下に 1 行追加
    });

    // -----------------------------------
    // 列を追加
    // -----------------------------------
    document.getElementById("addColBtn").addEventListener("click", function () {
        table.insertColumn();   // 最終列の右に 1 列追加
    });

});
