luckysheet.create({
    container: 'luckysheet',
    lang: 'ja',
    showinfobar: false,
    data: [{
        "name": "ガントチャート",
        "config": {
            "frozen": {
                "type": "both", // 行と列の両方を固定
                "range": {
                    "row_focus": 4, // 5行目までを固定（タイトルと時間軸用）
                    "column_focus": 7 // H列（8列目）までを固定（左側情報用）
                }
            },
            "columnlen": {
                // 列の幅を15分刻み用に狭く設定（例）
                "8": 30, "9": 30, "10": 30, "11": 30 
            }
        },
        "celldata": [
            // 初期テキストの入力例
            { "r": 0, "c": 0, "v": { "v": "タイトル入力エリア", "m": "タイトル入力エリア", "ct": { "fa": "General", "t": "g" } } },
            { "r": 1, "c": 8, "v": { "v": "6時", "m": "6時" } },
            { "r": 2, "c": 8, "v": { "v": "0", "m": "0" } },
            { "r": 2, "c": 9, "v": { "v": "15", "m": "15" } }
        ]
    }]
});
